server.port=8989
server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_thymeleaf
spring.datasource.username=root
spring.datasource.password=k

mybatis.mapper-locations=classpath:/com/kyo9700/mapper/*.xml
mybatis.type-aliases-package=com.kyo9700.entity

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
